APP_SECRET ='trading_Service_secret'

# Mongo DB
# MONGODB_URI='mongodb://127.0.0.1:27017/trading-system-user'
MONGODB_URI="mongodb+srv://vishnu:3vSNawPR5rmfOxFe@cluster0.qgvc6.mongodb.net/trading-system-user?retryWrites=true&w=majority&appName=Cluster0"

MSG_QUEUE_URL='amqp://rabbitmq:5672'

EXCHANGE_NAME='ONLINE_STORE'

# Redis
REDIS_URL='redis://localhost:6379'

# Port
PORT=8002